<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="css/main.css">
    <title>JS Module</title>
</head>

<body>
    </div>
    <header>
        <h1>Work Day Scheduler</h1>
        <div class="form_btn">
            <img src="img/pencil.png" alt="img">
        </div>
        <div class="modalWindow"></div>
    </header>
    <main>
        <div class="form-container disabled">
            <h3 class="title-form">Create your task!</h3>
            <label class="calendar-time">Time</label>
            <input type="time" class="inp_time" name="time" min="08:00" max="16:59"><br>
            <label class="calendar-duration">Duration</label>
            <input type="time" class="inp_duration" name="duration" min="08:00" max="17:00">
            <input type="text" class="inp_text" name="text">
            <input type="color" class="inp_color" name="color" value="#E2ECF5">
            <button id="saveBtn">Create</button>
        </div>
        <div class="container">
            <div class="time_shedule">
                <div class="task-cont2"></div>
            </div>
        </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>